apply plugin: 'com.android.application'

android {
    compileSdk 34
    defaultConfig {
        applicationId "borralloespinarrafael.tomorrowlandpearlconverter"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 10
        versionName "3.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'borralloespinarrafael.tomorrowlandpearlconverter'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.9.0'
}
