<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackground"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="116dp"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/mainpicturebelgium" />

            <TextView
                android:id="@+id/textViewPearlRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="8dp"
                android:text="Pearl-€ Rate:"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold|italic" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/textViewPearlRate"
                android:orientation="horizontal">


                <ImageButton
                    android:id="@+id/buttonChangeConversion"
                    android:layout_width="46dp"
                    android:layout_height="38dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/gradientwinter"
                    android:scaleType="fitCenter"
                    android:src="@drawable/arrows" />

                <TextView
                    android:id="@+id/textViewCriteria"
                    android:layout_width="301dp"
                    android:layout_height="36dp"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/buttonChangeConversion"
                    android:gravity="center_vertical|center"
                    android:paddingRight="10dp"
                    android:text="From Pearls to selected currency"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <Spinner
                android:id="@+id/spinnerCurrency"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/spinner_background_winter"
                android:popupBackground="@color/colorTMLWinterLight"
                android:textAlignment="center" />


            <EditText
                android:id="@+id/editTextQuantity"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:inputType="numberDecimal"
                android:maxLength="50"
                android:padding="12dp"
                android:singleLine="true"
                android:textAlignment="center"
                android:background="@drawable/border_winter"
                android:shadowColor="@color/colorTMLWinterLight"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textCursorDrawable="@drawable/color_cursor_winter" />

            <Button
                android:id="@+id/buttonConvert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/gradientwinter"
                android:enabled="true"
                android:text="@string/convert"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewResult"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical|center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/buttonPrices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="35dp"
                android:background="@drawable/gradientwinter"
                android:text="@string/_2019_reference_prices"
                android:textStyle="bold" />

        </LinearLayout>


    </ScrollView>


</LinearLayout>